NODE_ENV=development

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=19772318
DB_PORT=5432
DB=proyecto2

JWT_SECRET=YOUR-OWN-SECRET

FIREBASE_API_KEY=AIzaSyBFye8Y5CDt_HjKm180-aGEZZ9ov8X0Z08
FIREBABE_PROJECT_ID=ecommercenodejs-c1aa7
FIREBASE_STORAGE_BUCKET=ecommercenodejs-c1aa7.appspot.com
FIREBASE_APP_ID=1:665609803002:web:94cf8bca7bfccb7e6f2543